<html>
    <head>
        <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333333;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 16px;
                  text-decoration: none;
                }

                li a:hover {
                  background-color: #111111;
                }
      </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Education</a></li>
        <li><a href="skills.html">Experience</a></li>
        <li><a href="research.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
   <body>
     <h1 style="font-size:20px;">Vincent Davidson, BS</h1>
     <br> <img src="me.jpeg" alt="Headshot" width="400" height="333"> <br>
     <h1 style="font-size:20px;">About Me</h1>
     <p>I am a first-year Ricoh Fellow and PhD student in Computer Science advised by Dr. Nina Hubig within the School of Computing at Clemson University. As a member of the DZRPT Lab,
     <br> my research interests mainly surround Explainable Artificial Intelligence (XAI) for Machine Learning methods within Medicine (Neuroscience), Pyschology and Environmental domains. I obtained 
     <br> my Bachelor's of Science degree from Winston-Salem State University under the supervision of Dr. Elva Jones, chair of the computer science department. Thus far, I have experienced several technology 
     <br> internships at fortune 100 companies like Nationwide, Bank of America, TIAA and Intel. </p>
       <h3 style="font-size:20px;">Education</h3>
       <ul4>
           <li> Clemson University, PhD (Fall 2022-current)</li>
           <br><li> Winston-Salem State University, BS (Graduated Spring 2018)</li>
       </ul4>
       
 <br><h2 style="font-size:20px;">Experience</h2>
       <ul2>
           <p><a href="https://www.linkedin.com/in/vincent-davidson-1b09a1bb/details/experience/">Nationwide</a>
           <br><li>Bank of America</li>
           <br><li>TIAA</li>
           <br><li>Intel</li>
       </ul2>
 
 <br><h4 style="font-size:20px;">Skills</h4>
       <ul5>
          <li>Python</li>
          <br><li>Java</li>
          <br><li>C#</li>
          <br><li>Javascript</li>
       </ul5>
       
       <h5 style="font-size:20px;">Contact</h5>
   <ul6>
          <li>Email: vadavid@clemson.edu</li>
   </ul6>

</body>
</html>
